import { IPackage } from '@sskru/core';

import { initialise } from './startup';
import { createContext } from './subgraphs/context';
import { schemas } from './subgraphs/subgraph';

export * from './domain/interfaces';

export { createContext } from './subgraphs/context';
export { schemas } from './subgraphs/subgraph';

export const packages: IPackage = {
  name: '<%= name %>',
  schemas,
  supportUpload: <%= supportUpload %>,
  context: createContext,
  initialise: initialise,
  subscribeChannels: [],
};
